Screenshots for use with promotional materialsPlease only use these in approved ways. Contact the marketing team if you have questions or before you distribute these externally.




<table>
  <tr>
    <th></th>
    <th>
      File
    </th>
    <th>
      Modified
    </th>
  </tr>
  <tbody>
    <tr id="attachment-33747">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+dashboard.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20dashboard.png?api=v2" title="Download" rel="nofollow">
          screenshot of dashboard.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
    <tr id="attachment-33752">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+comments.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20comments.png?api=v2" title="Download" rel="nofollow">
          screenshot of comments.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
    <tr id="attachment-33756">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+spaces.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20spaces.png?api=v2" title="Download" rel="nofollow">
          screenshot of spaces.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
    <tr id="attachment-33760">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+view+page.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20view%20page.png?api=v2" title="Download" rel="nofollow">
          screenshot of view page.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
    <tr id="attachment-33764">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+search.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20search.png?api=v2" title="Download" rel="nofollow">
          screenshot of search.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
    <tr id="attachment-33802">
      <td>
        Labels
        <ul>
          <li>
            No labels
          </li>
        </ul>
        Preview
        <a href="/wiki/download/attachments/33299/screenshot+of+notifications.png?version=1" rel="nofollow">
          View
        </a>
      </td>
      <td>
        PNG File
        <a href="/wiki/download/attachments/33299/screenshot%20of%20notifications.png?api=v2" title="Download" rel="nofollow">
          screenshot of notifications.png
        </a>
      </td>
      <td>
        Jan 16, 2017
        by
        <a href="/wiki/people/557057:f3f03a49-1798-4d36-8132-8ca1d66826a6" rel="nofollow">
          Sami Jaatinen
        </a>
      </td>
    </tr>
  </tbody>
</table>
<a href="/wiki/download/all_attachments?pageId=33299" title="Download all the latest versions of attachments on this page as single zip file." rel="nofollow">
  Download All
</a>